[gd_scene format=3 uid="uid://ber03snyy0hs1"]

[ext_resource type="Script" uid="uid://cko6pbvtvhupv" path="res://src/tscn/Game/UiLayer/CharacterInfo/CharacterInfoEntry.gd" id="1_3pgni"]

[node name="CharacterUiProperties" type="PanelContainer" unique_id=1424157094]
offset_right = 112.0
offset_bottom = 104.0
script = ExtResource("1_3pgni")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1674909074]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1029812067]
layout_mode = 2

[node name="LabelName" type="Label" parent="MarginContainer/VBoxContainer" unique_id=728349221]
layout_mode = 2
text = "Player1"

[node name="Line1" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1522036568]
layout_mode = 2

[node name="LabelHP" type="Label" parent="MarginContainer/VBoxContainer/Line1" unique_id=1139417258]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "HP"

[node name="LabelHPVal" type="Label" parent="MarginContainer/VBoxContainer/Line1" unique_id=1153508312]
layout_mode = 2
text = "999"

[node name="Line2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=711310429]
layout_mode = 2

[node name="LabelAttack" type="Label" parent="MarginContainer/VBoxContainer/Line2" unique_id=151202051]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Attack"

[node name="LabelAttackVal" type="Label" parent="MarginContainer/VBoxContainer/Line2" unique_id=7433572]
layout_mode = 2
text = "999"

[node name="Line3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1448715153]
layout_mode = 2

[node name="LabelDEF" type="Label" parent="MarginContainer/VBoxContainer/Line3" unique_id=1464528578]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "DEF"

[node name="LabelDEFVal" type="Label" parent="MarginContainer/VBoxContainer/Line3" unique_id=2008941787]
layout_mode = 2
text = "999"
