[gd_scene load_steps=10 format=4 uid="uid://62mrkd4ffbkm"]

[ext_resource type="TileSet" uid="uid://b1glghk0dxe8q" path="res://map/default/default_map_tile.tres" id="1_jw8fb"]
[ext_resource type="Script" uid="uid://rjpe6mb4sfqt" path="res://src/Game/game.gd" id="1_yam53"]
[ext_resource type="Script" uid="uid://cko6pbvtvhupv" path="res://src/Game/ui_properties.gd" id="2_u7lkv"]
[ext_resource type="Script" uid="uid://np1hi15myaq1" path="res://src/Game/node2d_2.gd" id="3_577yh"]
[ext_resource type="Texture2D" uid="uid://58opsjnexicl" path="res://image/person_p1.png" id="3_vyywr"]
[ext_resource type="Texture2D" uid="uid://b2ypdf353d6c2" path="res://image/person_p2.png" id="4_yam53"]
[ext_resource type="TileSet" uid="uid://6o3r4xd43ptl" path="res://map/default/move_hint_tile.tres" id="5_577yh"]
[ext_resource type="Script" uid="uid://7cly4qmf7lpx" path="res://src/Game/Player.gd" id="5_u7lkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yam53"]

[node name="Game" type="Node"]
script = ExtResource("1_yam53")

[node name="UiTab" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.9
anchor_top = 0.3
anchor_right = 0.98
anchor_bottom = 0.7
offset_left = -40.0
offset_top = -20.0
offset_bottom = 10.279999
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UiTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UiTab/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="UiTab/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UiTab/HBoxContainer/HBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "???"

[node name="VBoxContainer2" type="VBoxContainer" parent="UiTab/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UiTab/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "???"

[node name="Label" type="Label" parent="UiTab/HBoxContainer"]
layout_mode = 2
text = "   "

[node name="VScrollBar" type="VScrollBar" parent="UiTab/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="UiBottom" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.85
anchor_right = 0.99
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UiBottom"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer1" type="VBoxContainer" parent="UiBottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("2_u7lkv")

[node name="LabelPlayer" type="Label" parent="UiBottom/HBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Player1"

[node name="HBoxContainer1" type="HBoxContainer" parent="UiBottom/HBoxContainer/VBoxContainer1"]
layout_mode = 2

[node name="LabelHP" type="Label" parent="UiBottom/HBoxContainer/VBoxContainer1/HBoxContainer1"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "HP"

[node name="LabelHPVal" type="Label" parent="UiBottom/HBoxContainer/VBoxContainer1/HBoxContainer1"]
layout_mode = 2
text = "999"

[node name="HBoxContainer2" type="HBoxContainer" parent="UiBottom/HBoxContainer/VBoxContainer1"]
layout_mode = 2

[node name="LabelAttack" type="Label" parent="UiBottom/HBoxContainer/VBoxContainer1/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Attack"

[node name="LabelAttackVal" type="Label" parent="UiBottom/HBoxContainer/VBoxContainer1/HBoxContainer2"]
layout_mode = 2
text = "999"

[node name="HBoxContainer3" type="HBoxContainer" parent="UiBottom/HBoxContainer/VBoxContainer1"]
layout_mode = 2

[node name="LabelDEF" type="Label" parent="UiBottom/HBoxContainer/VBoxContainer1/HBoxContainer3"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "DEF"

[node name="LabelDEFVal" type="Label" parent="UiBottom/HBoxContainer/VBoxContainer1/HBoxContainer3"]
layout_mode = 2
text = "999"

[node name="VBoxContainer2" type="VBoxContainer" parent="UiBottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("2_u7lkv")

[node name="LabelPlayer" type="Label" parent="UiBottom/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Player2"

[node name="HBoxContainer1" type="HBoxContainer" parent="UiBottom/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="LabelHP" type="Label" parent="UiBottom/HBoxContainer/VBoxContainer2/HBoxContainer1"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "HP"

[node name="LabelHPVal" type="Label" parent="UiBottom/HBoxContainer/VBoxContainer2/HBoxContainer1"]
layout_mode = 2
text = "999"

[node name="HBoxContainer2" type="HBoxContainer" parent="UiBottom/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="LabelAttack" type="Label" parent="UiBottom/HBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Attack"

[node name="LabelAttackVal" type="Label" parent="UiBottom/HBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "999"

[node name="HBoxContainer3" type="HBoxContainer" parent="UiBottom/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="LabelDEF" type="Label" parent="UiBottom/HBoxContainer/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "DEF"

[node name="LabelDEFVal" type="Label" parent="UiBottom/HBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
text = "999"

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_577yh")
characters_paths = Array[NodePath]([NodePath("Player1"), NodePath("Player2")])
move_hint_layer_path = NodePath("MoveHintLayer")
tile_map_layer_path = NodePath("TileMapLayer")
ex_map_layer_path = NodePath("ExLayer")
ui_name_container_path = NodePath("../UiTab/HBoxContainer/HBoxContainer/VBoxContainer1")
ui_info_container_path = NodePath("../UiTab/HBoxContainer/HBoxContainer/VBoxContainer2")

[node name="TileMapLayer" type="TileMapLayer" parent="Node2D"]
tile_map_data = PackedByteArray("AAAHAAcAAAAAAAAAAAAHAAgAAAAAAAAAAAAHAAkAAAAAAAAAAAAIAAcAAAAAAAAAAAAIAAgAAAACAAAAAAAIAAkAAAAAAAAAAAAJAAMAAQAAAAAAAAAJAAQAAAAAAAAAAAAJAAUAAAAAAAAAAAAJAAYAAAAAAAAAAAAJAAcAAQABAAAAAAAJAAgAAAAAAAAAAAAJAAkAAAAAAAAAAAAKAAMAAAAAAAAAAAAKAAQAAAAEAAAAAAAKAAUAAAAAAAAAAAAKAAYAAAABAAAAAAAKAAcAAAAAAAAAAAALAAMAAAAAAAAAAAALAAQAAAAAAAAAAAALAAUAAAADAAAAAAALAAYAAAAAAAAAAAALAAcAAAAAAAAAAAAMAAMAAAAAAAAAAAAMAAQAAAABAAAAAAAMAAUAAAAAAAAAAAAMAAYAAAAEAAAAAAAMAAcAAAAAAAAAAAANAAEAAAAAAAAAAAANAAIAAAAAAAAAAAANAAMAAQACAAAAAAANAAQAAAAAAAAAAAANAAUAAAAAAAAAAAANAAYAAAAAAAAAAAANAAcAAQADAAAAAAAOAAEAAAAAAAAAAAAOAAIAAAACAAAAAAAOAAMAAAAAAAAAAAAPAAEAAAAAAAAAAAAPAAIAAAAAAAAAAAAPAAMAAAAAAAAAAAA=")
tile_set = ExtResource("1_jw8fb")

[node name="Player1" type="CharacterBody2D" parent="Node2D" node_paths=PackedStringArray("ui_properties")]
script = ExtResource("5_u7lkv")
cname = "Player1"
max_hp = 50
move_range = 5
grid_position = Vector2i(15, 1)
ui_properties = NodePath("../../UiBottom/HBoxContainer/VBoxContainer1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Player1"]
shape = SubResource("RectangleShape2D_yam53")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Player1"]
texture = ExtResource("3_vyywr")

[node name="Player2" type="CharacterBody2D" parent="Node2D" node_paths=PackedStringArray("ui_properties")]
script = ExtResource("5_u7lkv")
cname = "Player2"
move_range = 5
flip_h = false
grid_position = Vector2i(7, 9)
ui_properties = NodePath("../../UiBottom/HBoxContainer/VBoxContainer2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Player2"]
shape = SubResource("RectangleShape2D_yam53")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Player2"]
texture = ExtResource("4_yam53")

[node name="MoveHintLayer" type="TileMapLayer" parent="Node2D"]
tile_map_data = PackedByteArray("AAAHAAcAAgABAAAAAAAHAAgAAgABAAAAAAAHAAkAAgABAAAAAAAIAAcAAgABAAAAAAAIAAgAAgABAAAAAAAIAAkAAgABAAAAAAAJAAMAAgABAAAAAAAJAAQAAgABAAAAAAAJAAUAAgABAAAAAAAJAAYAAgABAAAAAAAJAAcAAgABAAAAAAAJAAgAAgABAAAAAAAJAAkAAgABAAAAAAAKAAMAAgABAAAAAAAKAAQAAgABAAAAAAAKAAUAAgABAAAAAAAKAAYAAgABAAAAAAAKAAcAAgABAAAAAAALAAMAAgABAAAAAAALAAQAAgABAAAAAAALAAUAAgABAAAAAAALAAYAAgABAAAAAAALAAcAAgABAAAAAAAMAAMAAgABAAAAAAAMAAQAAgABAAAAAAAMAAUAAgABAAAAAAAMAAYAAgABAAAAAAAMAAcAAgABAAAAAAANAAEAAgABAAAAAAANAAIAAgABAAAAAAANAAMAAgABAAAAAAANAAQAAgABAAAAAAANAAUAAgABAAAAAAANAAYAAgABAAAAAAANAAcAAgABAAAAAAAOAAEAAgABAAAAAAAOAAIAAgABAAAAAAAOAAMAAgABAAAAAAAPAAEAAgABAAAAAAAPAAIAAgABAAAAAAAPAAMAAgABAAAAAAA=")
tile_set = ExtResource("5_577yh")

[node name="ExLayer" type="TileMapLayer" parent="Node2D"]
tile_set = ExtResource("5_577yh")

[node name="SummonToolLayer" type="TileMapLayer" parent="Node2D"]
