[gd_scene format=4 uid="uid://dry51wo77wyhy"]

[ext_resource type="Script" uid="uid://dtdvg7ybdwu7q" path="res://src/tscn/Game/Map/Map.gd" id="1_58n5y"]
[ext_resource type="TileSet" uid="uid://b1glghk0dxe8q" path="res://asset/map/default/map_tile.tres" id="2_58n5y"]
[ext_resource type="TileSet" uid="uid://6o3r4xd43ptl" path="res://asset/map/default/select_tile.tres" id="2_hxe5o"]

[node name="Map" type="Node2D" unique_id=1939245242]
script = ExtResource("1_58n5y")

[node name="MapLayer" type="TileMapLayer" parent="." unique_id=1760186134]
tile_map_data = PackedByteArray("AAAIAAIAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAgAAAAAAAAAAAABAAcAAAACAAAAAAACAAcAAAAAAAAAAAABAAgAAAAAAAAAAAACAAUAAAAAAAAAAAACAAQAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAEAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAABAAAAAAAGAAMAAAAAAAAAAAAGAAQAAAAAAAAAAAAGAAUAAAAAAAAAAAADAAQAAAAAAAAAAAADAAUAAAABAAAAAAADAAYAAAAAAAAAAAAEAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAFAAUAAAAEAAAAAAAFAAQAAAAAAAAAAAAEAAQAAAADAAAAAAAEAAUAAAAAAAAAAAAAAAYAAAAAAAAAAAABAAYAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAEAAAACAAAAAAAHAAYAAAAAAAAAAAAHAAcAAAACAAAAAAAFAAcAAAAAAAAAAAAHAAUAAAAAAAAAAAAGAAcAAAAAAAAAAAADAAEAAAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAACAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAACAAIAAAAFAAAAAAACAAYAAAAFAAAAAAAGAAYAAAAFAAAAAAAGAAIAAAAFAAAAAAA=")
tile_set = ExtResource("2_58n5y")

[node name="SeletLayer" type="TileMapLayer" parent="." unique_id=1057936840]
tile_set = ExtResource("2_hxe5o")

[node name="ExLayer" type="TileMapLayer" parent="." unique_id=385582823]
tile_set = ExtResource("2_hxe5o")
